html, body, h1, p{
    padding: 0;
    margin: 0;
    
}
figure{
    padding: 0;
    margin: 0;
    line-height: 0;
}


/*responsive Bilder*/
img{
    width: 100%;
    height: auto;
}
/*Syteles*/

head{color: aqua;}

body{
    font-family: Arial, sans-serif;
    padding: 30px;
    font-size: 19px;
}
h1 {
    
    font-weight: 100;
  
    
    
    padding-bottom: 1em;
}

.pix { 
  display: grid;
    
  grid-template-columns: repeat(4, 1fr);

  grid-gap: 30px;
    margin-top: 2em;

}

.img_01 {
    grid-column: 1 / span 2;
    
}
.img_02 {
    grid-column: 4 / span 1;
    
}
.img_03 {
    grid-column: 2 / span 1;
    
}


p{
    padding-bottom: 1rem;
    line-height: 1.2;
}

p:last-child {
    padding-bottom: 0rem;

}
.body_btn_1{
    position: absolute;
    right: 1em;
    top: 20px;
}
a{
    text-decoration: none;
}
.body_btn_1 a {
    color: white;
    background-color: hotpink;
    padding:10px 20px;
    border-radius: 10px;
    
    transition: all 0.4s;
}
.body_btn_1 a:hover{
    background-color: black;
    border-radius: 20px;
    
}



/*MOBILE*/
@media screen and (max-width: 800px){
    .pix { 
    
  grid-template-columns: repeat(1, 1fr);

  grid-gap: 20px;
   

}
    .img_01, .img_02, .img_03 {
    grid-column: 1 / span 1;
    
}

}